<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <meta name="title" content="Magravì" />
        <meta name="description" content="Fatevi protagonisti di una favola, scegliete di soggiornare al B&B Magravì ad Alberobello." />
        <title>Magravì</title>
        <link rel="stylesheet" type="text/css" media="all" href="./resources/css/opensans.css">
        <link rel="stylesheet" type="text/css" media="screen" href="./resources/css/stylesheet.css">
        <link rel="shortcut icon" href="./resources/img/favicon.png" type="image/x-icon" />
        <link rel="image_src" href="./resources/img/preview.png" />
        
    </head>
    <body>
        <section id="home">
            <div class="content">
                    <a href="http://magravi.blogspot.com/"><button class="btn" style="float: right;"> Vai alle News.</button></a>
                <h1 class="title">B&amp;B Magravì ad Alberobello</h1>
                <h2 class="subtitle">Fatevi protagonisti di una favola, scegliete di soggiornare al B&amp;B Magravì.</h2>
                <br><br>
                
                <br>
                <br>                
                <!-- Inserisci questo tag nel punto in cui vuoi che sia visualizzato l'elemento pulsante +1. -->
<div class="g-plusone" data-annotation="inline" data-width="300"></div>

<!-- Inserisci questo tag dopo l'ultimo tag di pulsante +1. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'en'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
                    </a>
                </div>
            </div>
        </section>
        <section id="content">
            <div class="content" class="left">
                <br>
                <br>
                <br>                <br>

                                <br>
                <br>
                            <br>
            <br>
            <br>

                <br>
                <h1>In questa favola gli autori siete voi.</h1><br>
La nostra famiglia vi offre ospitalità e accoglienza, mettendo a vostra disposizione un complesso di trulli, ad Alberobello, risalenti al 1933, dotati di tutti i comfort necessari a una vera vacanza. <br>
                <br>
                <br>
Nella <u><b>favola</b></u> del <u><b>Magravì</b></u> non ci sono antagonisti, non c'è posto nè per lo stress nè per il malumore.<br>
Nella nostra magica città dei trulli l'atmosfera dolce e piacevole provoca sensazioni di benessere e immediato relax.<br>
L'ambiente è quello <b>tipico pugliese</b>, immerso tra uliveti secolari, vigneti e alberi di ciliegio, caratterizzato dalla suggestività di un panorama che è marchio del nostro territorio.
            <br>
                                <br>
Al <u><b>B&amp;B Magravì</b></u> si respira profumo di terra... di natura... di tranquillità
                <br>

            <br>
            <br>                <br>
                <br>

            <br>
            <br>
            <br>
                            <br>
            <br>
            <br>
            </div>
        </section>
        <section id="home2">
                 <div class="content">
                     <div class="code">
                    <code>
                        Contatti: <i>0804400186 - 3290165675</i> <br>
                    E-mail: <i>info@magravi.it</i> <br><br>
            Indirizzo: <br> <i>via Barratta 1 zona c 142 <br> 70015 Martina Franca (Ta)</i> <br><br>
<font size="2%">Siamo a 5 km da Alberobello e a 15 km da Martina Franca. <br> Il nostro B&amp;B risulta essere nel territorio comunale di Martina Franca solo a causa di limite provinciale. <br><br> Coordinate: <i><a href="https://www.google.it/maps/place/SP58,+74015+Martina+Franca+TA/@40.7420475,17.2646203,17z/data=!4m2!3m1!1s0x1347ad1669d1fe93:0x63e819406daa2ef1"> 40°44'24.9"N 17°15'40.8"E</i></font> </code>
                </div>
                <br> 
                <br>
            </div>
        </section>
    <!--
        <section id="content">
            <div class="content" class="right">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br> 
                <br>
                <br>
<h2><i>"C'era una volta un frutteto, <br>
al centro della Puglia, territorio incantato e lieto, <br>
Magravì si chiamava,<br>
e lì ogni folletto andarci amava,<br>

per sentirsi coccolato <br>

                e dall'atmosfera allietato..."<br></i></h2>
<br>
<br>

                
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </section>
        <section id="home3">
        </section>
<section id="content">
                    <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
<h1>La nostra struttura.</h1>
<h3> La nostra struttura è suddivisa in tre appartamenti indipendenti tra loro, ciascuno dotato di tutti i comfort necessari.  In base alle loro caratteristiche e alla loro composizione abbiamo attribuito ad ognuno un albero da frutto: 
<br>la delicatezza del <b>ciliegio</b>... la maestosità dell'<b>ulivo</b>...la rarità del <b>melograno.</b></h3>
                    <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
</section>
        <section id="home4">

        </section>
<section id="content">
                    <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
<h1>Il melograno é una soluzione adatta a chi preferisce la semplicità e la raffinatezza, ideale per coppie o piccole famiglie.</h1>

                    <br>
                <br>
    
<h3>Mettiamo a vostra disposizione un accogliente mini-appartamento costituito da una <b>camera da letto</b>, <b>sala giorno</b> con <b>cucina attrezzata</b> e <b>bagno indipendente</b>.
Inoltre durante le stagioni invernali offriamo ai nostri ospiti la possibilità di riscaldarsi  accanto al <b>camino a legna</b>, al fine di rendere piacevoli e suggestivi i soggiorni invernali.</h3>

                    <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
</section>
        <section id="home5">

        </section>
<section id="content">
                    <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                    <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
</section>
        <section id="home6">

        </section>
<section id="content">
                    <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
<h1>L'ulivo é la soluzione più adatta per le famiglie essendo il più spazioso dei nostri mini-appartamenti.</h1>
            
<h3>Comprende <b>due camere da letto</b> comunicanti (matrimoniali o singoli), <b>bagno</b> e un'<b>ampia cucina</b> dotata di tutti gli elettrodomestici necessari.</h3>
                    <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
</section>
        <section id="home7">
            
                 <div class="content">
                     <br>
                     <br>
                     <h1 class="title">Foto.</h1>
                     <br>
                     <h2 class="subtitle">L'album fotografico di Magravì è disponibile su <a href="http://paolorotolo.github.io">Flickr.</a>
                     </h2>
                <br> 
                <br>
            </div>
        </section>
-->
            </a>
        <footer>
            Magravì B&amp;B Alberobello &#169; 2014
        </footer>
    </body>
</html>